# minio setup
MINIO_ACCESS_KEY=trackingDetector
MINIO_PRIVATE_KEY=StrongPassword123
TRAINING_DATA_BUCKET_NAME=training-data
MODEL_BUCKET_NAME=models
MONGO_DB_BACKUP_BUCKET_NAME=mongo-db-backup


RESOURCES=training
