# minio setup
MINIO_ACCESS_KEY=trackingDetector
MINIO_PRIVATE_KEY=StrongPassword123
TRAINING_DATA_BUCKET_NAME=training-data
MODEL_BUCKET_NAME=models
MONGO_DB_BACKUP_BUCKET_NAME=mongo-db-backup

# keycloak setup
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd

# postgress for keycloak
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password